.item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 100%;
  height: 240px;
}

.container {
  display: flex;
  width: 100%;
}

#banner-container {
  margin: 10px;
  text-align: center;
  width: 100%;
  height: 240px;

  img {
    width: 100px;
  }

  #title {
  .el-link {
      font-size: 24px;
      font-weight: 1000;
    }
  }

}

#stats-card {
  width: 500px;
}

#graph-card {
  width: 550px;
}

#top-langs-card {
  width: 350px;
}

.repo-card {
  width: 350px;
}