.fa {
    font-size: 20px;
    margin-right: 5px;
}

span {
    font-size: 20px;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(../../assets/image/bg.png);
    background-size: cover;
}

.card-header {
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.box-card {
    width: 400px;
    background: rgba(255, 255, 255, .8);
    backdrop-filter: blur(3px);
    border-radius: 6px;
}